<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }
      .email-container {
        max-width: 600px;
        margin: 40px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }
      .header {
        text-align: center;
        margin-bottom: 20px;
      }
      .header img {
        max-width: 150px;
      }
      .content {
        padding: 20px;
        line-height: 1.5;
      }
      .footer {
        text-align: center;
        margin-top: 30px;
        color: #888888;
        font-size: 12px;
      }
      .button {
        display: block;
        width: 200px;
        height: 40px;
        margin: 20px auto;
        background-color: #742119;
        text-align: center;
        border-radius: 5px;
        color: white;
        font-weight: bold;
        line-height: 40px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <!-- You can replace 'logo.png' with your logo's filename. Ensure you have the image hosted and use the absolute URL in 'src' -->
        <img src="https://i.ibb.co/7ndpLDT/logo-only.png" alt="UXMOCA Logo" />
      </div>
      <div class="content">
        <h2>Hello ${firstname} ${name},</h2>
        <p>
          Thank you for reaching out to us! We've received your message and are
          thrilled to hear from you.
        </p>
        <p>Here's a quick recap of what you shared with us:</p>
        <blockquote
          style="
            background-color: #f4f4f4;
            padding: 10px;
            border-left: 5px solid #742119;
          "
        >
          <br />
          <span style="font-weight: 700">Subject: </span> ${subject}
          <br /><br />
          <span style="font-weight: 700">Message: </span><br />
          ${message}<br />
        </blockquote>
        <p>
          A member of our team will review your message and get back to you
          shortly. In the meantime, feel free to check out our latest offerings
          or FAQ for more information.
        </p>
        <a href="https://www.uxmoca.com" class="button">View Our Offerings</a>
      </div>
      <div class="footer">
        Best Regards,<br />
        The UXMOCA Team
      </div>
    </div>
  </body>
</html>
